# Product_Store_Automated_Tests

./: Dockerfile  pom.xml
.github/workflows/: cy.yml
allure-results/: 001e31bc-31c7-4bfd-8fcd-71a65923bc04-container.json  004e12a3-e2b4-4da3-b1f1-747e83d382d1-result.json  00a43c93-dc47-4002-aa44-c7a08f1a2a10-result.json  00c58b34-c483-49d1-a14d-9edc8d60b7b9-container.json  00f1a252-b071-4f4d-8408-03547c74649f-result.json  0112ae9f-d1e8-4512-a900-45b1ed1fcd8e-container.json  0116affd-4659-469c-8672-ce851566442e-container.json  011c70c4-d740-41e2-b189-39b6c570119b-container.json  0178fb59-204c-4fbc-9f21-f50c2c73afd0-result.json  0195932f-d4e8-4182-a8f6-d1e7e3d09a15-container.json  0198645d-de30-4c71-96e6-819f6f8ca450-container.json  019d4717-3268-45b9-8a91-27cfaad5709c-result.json  01b25820-a5d6-4fe3-9628-bbd2cfa0f9b1-container.json  01b6ad20-8545-4365-804b-75c3f0be1eff-container.json  01d43acc-7bc1-41b0-bb9a-43d4b5b2656d-result.json  01f5bced-0b92-470d-a77c-2c2d5da0203c-container.json  021e7b7f-2610-4053-9a96-67db73a319ac-container.json  0279e4a4-8ce9-4304-a5d8-cd29d632e4c0-result.json  02802bb4-a68b-4fab-adbb-346198fb9087-container.json  03062a76-1543-4357-8d82-dca388c8560e-container.json  030f1a74-4000-4b78-afaf-9df2b79979f8-result.json  0313438c-6c19-45ed-9c1a-ded09bb17cf3-result.json  031896ce-5130-4f09-af2f-6386df8c9f66-result.json  03420404-aed0-476a-b447-c85e9455ea35-result.json  0353c865-4443-4329-ab37-2d9d90509ad8-result.json  035db95f-78e3-40c9-baf4-9f93e64d1ede-result.json  035f7c73-dafb-43eb-9a75-a2df45136003-container.json  03608f7a-720f-46bd-8153-a0b296fb04de-container.json  03914b39-6b27-4d78-989b-f57dcd606e8e-result.json  0398ffa2-450d-441f-b988-2cf21fb41d72-container.json  03b559c7-77b4-4c1e-8809-04d484404825-container.json  03c2d014-8b60-4665-83e8-33f4b470f7ad-result.json  03d52b18-8847-4734-a138-dbf771937708-container.json  0417c68d-0275-4840-a143-ba01f72f239e-container.json  045bbdc8-9598-405d-84e4-6bdb47718620-container.json  04666d61-c88b-420c-935e-eac2ab86b490-container.json  049f77a1-833b-4652-b7b6-39d3951c4467-result.json  04a5fb10-cca3-4f58-81ec-30ad0d871664-result.json  04b86b2a-c7b0-4227-b3c0-e3c19939f6db-container.json  04bbda10-bf7f-4f8c-b6a0-6e01bad620be-container.json  (+1799 more)
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  ContactPage.java  HomePage.java  PlaceOrderPage.java  ProductPage.java
src/test/java/tests/: CartTests.java  ContactPageTests.java  HomePageTests.java  PlaceOrderTests.java
